<!DOCTYPE html>
<html>
<head>
	<title>CallApi</title>
	<style>
h2 {
	color: blue;
}
.tlnk {
	text-decoration: underline;
	color: darkgreen;
	cursor: pointer;
}
	</style>
</head>
<body>
	<h2>Request</h2>
	<p id="templates">
		<strong>Templates:</strong>
	</p>
	<p><button onclick="clearAll(event)">Clear</button></p>
	<form id="form" onsubmit="sendRequest(event)">
		<table class="layout">
			<tr>
				<td><label for="verb">Verb:</label></td>
				<td><select id="verb" name="verb"><option value="GET">GET</option><option value="POST">POST</option><option value="PUT">PUT</option><option value="DELETE">DELETE</option></select></td>
			</tr>
			<tr>
				<td><label for="url">URL:</label></td></td>
				<td><input id="url" name="url" type="text" style="width: 32em;" /></td>
			</tr>
			<tr>
				<td><label for="token">Authorization:</label></td>
				<td><label for="token" style="display:inline-block; border: 1px solid black;">Bearer&nbsp;</label><input id="token" name="token" type="text" style="width: 34em;" /></td>
			</tr>
			<tr>
				<td><label for="credinclude">credentials:</label></td>
				<td><input id="credinclude" name="credinclude" type="checkbox" checked="checked"/><label for="credinclude">include</label></td>
			</tr>
			<tr>
				<td><label for="nocors">mode:</label></td>
				<td><input id="nocors" name="nocors" type="checkbox"/><label for="nocors">no-cors</label></td>
			</tr>
		</table>
		<textarea id="body" name="body" cols="80" rows="10"></textarea><br/>
		<button type="submit">Send</button>
	</form>
	<hr/>
	<h2>Response</h2>
	<div id="resStatus"></div>
	<div id="resHeaders"></div>
	<pre id="resBody"></pre>
	<script>
"use strict";

async function sendRequest(e) {
	e.preventDefault();
	const oldCookie = document.cookie;
	const form = e.currentTarget;
	const reqUrl = form.url.value;
    const verb = form.verb.value
	const req = {
		headers: {},
		method: verb
	};
	if (verb == "POST" || verb == "PUT") {
		req.headers["Content-Type"] = "application/json";
		req.body = form.body.value;
	}
	const token = form.token.value;
	if (token) {
		req.headers["Authorization"] = "Bearer " + token;
	}
	if (form.credinclude.checked) {
		req.credentials = "include";
	}
	if (form.nocors.checked) {
		req.mode = "no-cors";
	}

	document.getElementById("resStatus").innerHTML = "";
	document.getElementById("resHeaders").innerHTML = "";
	document.getElementById("resBody").textContent = "";

	try {
		const response = await fetch(reqUrl, req);
		document.getElementById("resStatus").textContent = `${response.status} ${response.statusText}`;
		let newToken;
		if (newToken = getUpdatedToken(response)) document.getElementById("token").value = newToken;
		reportHeaders(response, oldCookie);
		let bodyText = await response.text();
		document.getElementById("resBody").textContent = bodyText;
	}
	catch(err) {
		document.getElementById("resBody").textContent = `Error: ${err.message}\nSee console.`;
	}
}

function getUpdatedToken(response) {
	const info = response.headers.get('Authentication-Info');
	if (!info) return;
	for (let part of info.split(',')) {
		part = part.trim();
		let eq = part.search('=');
		if (eq < 0) continue;
		let e = eq;
		while (e > 0 && (part[e - 1] == ' ' || part[e - 1] == '\t')) --e;
		if (e != 13 || part.substring(0, 13).toLowerCase() != 'bearer-update') continue;
		return part.substring(eq + 1).trim();
	}
}

function reportHeaders(response, oldCookie) {
	var ele = document.getElementById("resHeaders");
	ele.innerHTML = "";
	for (let pair of response.headers) {
		var div = document.createElement("div");
		div.textContent = `${pair[0]}: ${pair[1]}`;
		ele.appendChild(div);
	}

	// Report Cookies
	const oldCookies = parseCookies(oldCookie);
	const newCookies = parseCookies(document.cookie);
	for (var key in newCookies) {
		if (newCookies[key] != oldCookies[key]) {
            var div = document.createElement("div");
            div.textContent = `SetCookie:\u00A0${key}=${newCookies[key]}`;
            ele.appendChild(div);
		}
	}
}

function parseCookies(cookieString) {
	let cookies = {};
	for (var cookie of cookieString.split(';')) {
		let eq = cookie.indexOf('=');
        cookies[cookie.substring(0, eq).trim()] = cookie.substring(eq + 1).trim();;
	}
	return cookies;
}

function deleteAllCookies() {
	for (const key in parseCookies(document.cookie)) {
		// Clear with and without path
        document.cookie = key + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
        document.cookie = key + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
	}
}

function clearAll(e) {
	e.preventDefault();

	// Clear Request
	document.getElementById("verb").value = "GET";
	updateUrl("/");
	document.getElementById("token").value = "";
	document.getElementById("credinclude").checked = false;
	document.getElementById("body").value = "";
	deleteAllCookies();

	// Clear Response
    document.getElementById("resStatus").innerHTML = "";
    document.getElementById("resHeaders").innerHTML = "";
    document.getElementById("resBody").textContent = "";
}

const templates = [
	{
		name: "Login",
		verb: "POST",
		url: "/api/login",
		body: { username: "a", password: ""}
	},
	{
		name: "Logout",
		verb: "GET",
		url: "/api/logout",
	},
	{
		name: "Create",
		alt: [
		{
                verb: "POST",
                url: "/api/items",
                body: { make: "Chevrolet", model: "Bel Air", year: "2004" }
			},
            {
                verb: "POST",
                url: "/api/items",
                body: { make: "DMC", model: "DeLorean", year: "1981" }
            },
            {
                verb: "POST",
                url: "/api/items",
                body: { make: "Toyota", model: "Hilux", year: "1997" }
            },
            {
                verb: "POST",
                url: "/api/items",
                body: { make: "Jeep", model: "CJ-7", year: "1982" }
            },
            {
                verb: "POST",
                url: "/api/items",
                body: { make: "Subaru", model: "WRX", year: "2016" }
            }
/*
			{
                verb: "POST",
                url: "/api/items",
                body: { make: "MINI", model: "Cooper", year: "2004" }
			},
            {
                verb: "POST",
                url: "/api/items",
                body: { make: "Subaru", model: "Forester", year: "2010" }
            },
            {
                verb: "POST",
                url: "/api/items",
                body: { make: "Willys", model: "Jeep", year: "1944" }
            },
            {
                verb: "POST",
                url: "/api/items",
                body: { make: "Ferrari", model: "Testarossa", year: "1984" }
            },
            {
                verb: "POST",
                url: "/api/items",
                body: { make: "AMC", model: "Gremlin", year: "1977" }
            }
*/
		]
	},
	{
		name: "Read",
		verb: "GET",
		url: "/api/items"
	},
	{
		name: "ReadId",
		verb: "GET",
		url: "/api/items/0"
	},
    {
        name: "Find",
        verb: "GET",
		url: "/api/items?make=MINI",
	},
    {
		name: "Update",
		alt: [
			{
				verb: "PUT",
				url: "/api/items/0",
				body: { make: "Toyota", model: "Land Cruiser FJ40", year: 1980 }
			},
            {
                verb: "PUT",
                url: "/api/items/0",
                body: { make: "Ford", model: "Pinto", year: 1976 }
            },
            {
                verb: "PUT",
                url: "/api/items/0",
                body: { make: "Tucker", model: "48", year: 1948 }
            },
            {
                verb: "PUT",
                url: "/api/items/0",
                body: { make: "Plymouth", model: "Prowler", year: 1998 }
            },
            {
                verb: "PUT",
                url: "/api/items/0",
                body: { make: "Cadillac", model: "Fleetwood 75", year: 1973 }
            },
/*
			{
				verb: "PUT",
				url: "/api/items/0",
				body: { make: "Ferrari", model: "Barchetta", year: 1950 }
			},
            {
                verb: "PUT",
                url: "/api/items/0",
                body: { make: "MINI", model: "Countryman", year: 2011 }
            },
            {
                verb: "PUT",
                url: "/api/items/0",
                body: { make: "Unimog", model: "408", year: 1994 }
            },
            {
                verb: "PUT",
                url: "/api/items/0",
                body: { make: "AMC", model: "Pacer", year: 1975 }
            },
            {
                verb: "PUT",
                url: "/api/items/0",
                body: { make: "Toyota", model: "MR2 Spyder", year: 2006 }
            },
*/
		]
    },
    {
        name: "Delete",
        verb: "DELETE",
        url: "/api/items/0"
    }
];

let templateIndex = 0;

function onTemplateClick(e) {
	e.preventDefault();
	let data = e.target.data;
	if (data.alt) {
		data = data.alt[templateIndex % data.alt.length];
		templateIndex++;
	}
	document.getElementById("verb").value = data.verb;
	updateUrl(data.url);
	if (data.body) {
		document.getElementById("body").value = JSON.stringify(data.body, null, 2);
	}
	else {
		document.getElementById("body").value = "";
	}
}

function updateUrl(newurl) {
    const urlele = document.getElementById("url");
    const existing = urlele.value;
    if (existing.startsWith('http')) {
        urlele.value = new URL(newurl, existing);
    }
    else {
        urlele.value = newurl;
    }
}

function setTemplates() {
	const p = document.getElementById("templates");
	for (let t of templates) {
		p.appendChild(document.createTextNode(" "));
		let a = document.createElement("a");
		a.data = t;
		a.classList.add("tlnk");
		a.addEventListener("click", onTemplateClick);
		a.textContent = t.name;
		p.append(a);
	}
}


// Initialization
{
    // Default URL
    document.getElementById("url").value = "https://restspace.dicax.org" // window.location.origin;
    setTemplates();
}

	</script>
		
</body>
</html>
